.data-icons{
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80px;
      margin: 0 auto;
    }
    .item-icon {
      margin-top: 3px;
      margin-right: 8px;
      & > i {
        font-size: 46px !important;
      }
    }
    .item-info {
      line-height: 25px;
      min-width: 100px;
      & > span {
        color: #999;
        font-size: 14px;
      }
    }
    .item--easy {
      // flex-direction: column;
      & > .item-icon {
        margin: 0;
      }
      & > .item-info {
        margin-top: -15px;
        & > span {
          font-size: 14px;
        }
      }
    }
}